{*
    INFO:
    =============================================================================
    Name:           MultiLanguageSupportBundle/views/Modules/list_languages.html.smarty
    Author:         Can Berkol
    Version:        1.0.0
    Date:           28.01.2014

    Description:    Language List

    BLOCKS:
    =============================================================================
    N/A

    EXTENDS:
    =============================================================================
    N/A

    PARAMETERS:
    =============================================================================
    renderedLanguageDataTable                  string

*}
{$renderedLanguageDataTable}