{*
    INFO:
    =============================================================================
    Name:           AdministrationBundle/views/Pages/p_cmsLanguageAdd.html.smarty
    Author:         Can Berkol
    Version:        1.0.0
    Date:           28.01.2014

    Description:    Builds language list add form

    BLOCKS:
    =============================================================================
    center1

    EXTENDS:
    =============================================================================
    => cms/Layouts/l_hscf.html.smarty

    PARAMETERS:
    =============================================================================
    $page                               array       of page details
            blocks                      array       that contains page blocks
                    header              array
                    sidebar             array
                    content             array

*}
{extends "file::{$page.entity->getLayout()->getTheme()->getFolder()}/Layouts:{$page.entity->getLayout()->getCode()}.html.smarty"}
{block name="header"}
    {if isset($page.blocks.header)}
    {foreach $page.blocks.header as $block}
        {include "file:{$block.entity->getBundleName()}:{$block.entity->getTheme()->getFolder()}/Modules:{$block.entity->getCode()}.html.smarty"}
    {/foreach}
{/if}
{/block}
{block name="sidebar"}
    {if isset($page.blocks.sidebar)}
    {foreach $page.blocks.sidebar as $block}
        {include "file:{$block.entity->getBundleName()}:{$block.entity->getTheme()->getFolder()}/Modules:{$block.entity->getCode()}.html.smarty"}
    {/foreach}
    {/if}
{/block}
{block name="content_outerwrap"}
    {if isset($page.blocks.content_outerwrap)}
    {foreach $page.blocks.content_outerwrap as $block}
        {include "file:{$block.entity->getBundleName()}:{$block.entity->getTheme()->getFolder()}/Modules:{$block.entity->getCode()}.html.smarty"}
    {/foreach}
    {/if}
{/block}
{block name="content"}
    {if isset($page.blocks.content)}
    {foreach $page.blocks.content as $block}
        {include "file:{$block.entity->getBundleName()}:{$block.entity->getTheme()->getFolder()}/Modules:{$block.entity->getCode()}.html.smarty"}
    {/foreach}
    {/if}
{/block}
{block name="footer"}
<script type="text/javascript">
    $(document).ready(function(){
        $('#main-form').validate({
            messages: {
                "langDetail[].name": {
                    required: "{trans domain="admin" locale="{$locale}"}form.err.required.item_name{/trans}"
                },
                "langDetail[].iso_code": {
                    required: "{trans domain="admin" locale="{$locale}"}form.err.required.item_name{/trans}"
                }
            }
        });

        $('#main-form-action-save').click(function(e){
            e.preventDefault();
            $('#main-form-data').val(JSON.stringify($('#main-form').toObject({ mode: 'all' })));
            /** Validate */
            if($('#main-form').valid()){
               $('#data-form').submit();
            }
        });

    });
</script>
{/block}